/**
* @File index.less
* @Author lijicheng
* @Created at 2018/3/27
* @Last modified by lijicheng
*/

.mask{
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.center-wrap{
  display: table;
  width: 100%;
  height: 100%;
}
.center{
  display: table-cell;
  vertical-align: middle;
  text-align:center;
  background: #000000;
  opacity: 0.5;
}
@media screen and (max-width: 680px){
  .prompt{
    width: 60%;
  }
}

@media screen and (min-width: 680px){
  .prompt{
    width: 30%;
  }
}

.prompt{
  border-radius: 5px;
  margin:auto;
  background: #ffffff;
  padding-top: 15px;
  .title{
    font-size: 16px;
    padding: 10px;
    color: #333;
    font-weight: 700;
  }
  .tip{
    font-size: 14px;
    padding: 10px;
    color: #999;

  }
  .button-wrap{
    overflow: hidden;

    button{
      width: 50%;
      border: 1px solid #dddddd;
      line-height: 35px;
      background: #ffffff;
    }
    button.cancel{
      float: left;
      border-right: none;
      border-radius: 0 0 0 5px;
      &:active{
        color: #444444;
      }
    }
    button.confirm{
      color: #26a2ff;
      float: left;
      border-radius: 0 0 5px 0;

      &:active{
        color: #11c0ff;
      }
    }
  }
}
